spring.application.name=storage-service
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.url=jdbc:oracle:thin:@47.95.143.87:1521:XE
#spring.datasource.username=test
spring.datasource.password=123456
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group